# MauiApp_StripBitcodeIssue

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp_StripBitcodeIssue.csproj  MauiApp_StripBitcodeIssue.sln  MauiProgram.cs  README.md
